
[control]
    infilepath           = ./
    outfilepath          = ../outfiles-h/
    infofile             = progress-1.info
    nsteps               = 4
    discretize           = true
    calcentropy          = true
    genconvgdata         = true
    cachedscrtdimspercpu = 1
    cacheentcdimspercpu  = 10
    dscrinfofreq         = 4
    entcinfofreq         = 40
    
[discretization]
    fname                = 3ZWZ.lig_ex2_dfs_2-1-5_bat.nc
    shuffleframes        = false
    randseed             = 1234
    optimizedih          = true
    #nbond                = 522
    #nangle               = 521
    #ndihed               = 520
    pdfmethod            = histogram

[histogram]
    writefreq            = true
    writeset             = D1D, DD2D
    referencenbins       = 30
    nbins                = 30
    
[entropy]
    workset              = 2D
    usesubset            = true
    useneighbor          = true
    jacobian             = true
    subsetfile           = subset_ex2_dfs_2-1-5.txt
    neighborfile         = neigh_ex2_dfs_2-1-5_6.txt
    scoringmethod        = MIST
    estimator            = ML


