
[control]
    infilepath           = ./
    outfilepath          = ../outfiles-v/
    infofile             = progress-1.info
    nsteps               = 4
    discretize           = true
    calcentropy          = true
    genconvgdata         = true
    cachedscrtdimspercpu = 1
    cacheentcdimspercpu  = 10
    dscrinfofreq         = 4
    entcinfofreq         = 40
    
[discretization]
    fname                = 0O.lig-s500_dfs_11-8-7_bat.nc
    shuffleframes        = false
    randseed             = 1234
    optimizedih          = true
    #nbond                = 32
    #nangle               = 31
    #ndihed               = 30
    pdfmethod            = vonMisesKDE

[vonmiseskde]
    writefreq            = false
    writeset             = D1D, DD2D
    nmaxconf             = 3
    kappa                = 1.0
    sdosteps             = 5         # SDO: Steepest Descen Optimization
    sdoiterations        = 1000
    sdoconvlimit         = 0.0001

[entropy]
    workset              = D1D, DD2D        # when pdfmethod=vmKDE then 2D = D1D, DD2D
    usesubset            = true
    useneighbor          = true
    jacobian             = true
    subsetfile           = subset_inr_dfs_11-8-7.txt
    neighborfile         = neigh_inr_dfs_11-8-7_6.txt
    scoringmethod        = MIST
    estimator            = ML


